API_URL=http://localhost:8080/api/
IMAGE_NAME="frontend_app"

HOMEPAGE_URL=http://localhost:3000/

IMAGE_NAME="frontend_app"

LOGIN_EMAIL=user@kainos.com
LOGIN_PASSWORD=user

LOGIN_EMAIL_ADMIN=admin@kainos.com
LOGIN_PASSWORD_ADMIN=admin